!if 0
------------------------------------------------------------------------------
 <copyright file="sources" company="Atheros">
    Copyright (c) 2005-2007 Atheros Corporation.  All rights reserved.
 
  The software source and binaries included in this development package are
  licensed, not sold. You, or your company, received the package under one
  or more license agreements. The rights granted to you are specifically
  listed in these license agreement(s). All other rights remain with Atheros
  Communications, Inc., its subsidiaries, or the respective owner including
  those listed on the included copyright notices.  Distribution of any
  portion of this package must be in strict compliance with the license
  agreement(s) terms.
  </copyright>
  
  <summary>
  	Wifi driver for AR6002
  </summary>
 
------------------------------------------------------------------------------
==============================================================================
 Author(s): ="Atheros"
==============================================================================
!endif

RELEASETYPE= PLATFORM

TARGETNAME= staut
TARGETTYPE= PROGRAM
EXEENTRY= mainWCRTStartup
 
SOURCES= \
	pgen.c \
	mpx.c \
	os_wince.c

AR6K_PROJ_ROOT= ..\..\..\..

!INCLUDE $(AR6K_PROJ_ROOT)\sources.inc

INCLUDES= \
   	$(_SYSGENSDKROOT)\inc; \
   	$(_SYSGENOAKROOT)\inc; \
   	$(_SYSGENDDKROOT)\inc; \
        $(AR6K_PROJ_ROOT)\host\include; \
        $(AR6K_PROJ_ROOT)\host\os\wince\include; \
        $(AR6K_PROJ_ROOT)\host\wlan\include; \
        $(AR6K_PROJ_ROOT)\include; \
        ..\;

TARGETLIBS= \
  $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\coredll.lib \
  $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\ws2.lib \
  $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\iphlpapi.lib \
  $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\mmtimer.lib \
