//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this sample source code is subject to the terms of the Microsoft
// license agreement under which you licensed this sample source code. If
// you did not accept the terms of the license agreement, you are not
// authorized to use this sample source code. For the terms of the license,
// please see the license agreement between you and Microsoft or, if applicable,
// see the LICENSE.RTF on your install media or the root of your tools installation.
// THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//
#include "cityres.h"
#include "loctz.h"

STRINGTABLE DISCARDABLE
BEGIN

    IDS_TZ_DATELINE LOC_DATELINE_DISPLAY/**/LOC_DATELINE_STANDARD/**/LOC_DATELINE_DAYLIGHT
    IDS_TZ_SAMOA LOC_SAMOA_DISPLAY/**/LOC_SAMOA_STANDARD/**/LOC_SAMOA_DAYLIGHT
    IDS_TZ_HAWAIIAN LOC_HAWAIIAN_DISPLAY/**/LOC_HAWAIIAN_STANDARD/**/LOC_HAWAIIAN_DAYLIGHT
    IDS_TZ_ALASKAN LOC_ALASKAN_DISPLAY/**/LOC_ALASKAN_STANDARD/**/LOC_ALASKAN_DAYLIGHT
    IDS_TZ_PACIFIC LOC_PACIFIC_DISPLAY/**/LOC_PACIFIC_STANDARD/**/LOC_PACIFIC_DAYLIGHT
    IDS_TZ_PACIFIC_MEXICO LOC_PACIFIC_MEXICO_DISPLAY/**/LOC_PACIFIC_MEXICO_STANDARD/**/LOC_PACIFIC_MEXICO_DAYLIGHT
    IDS_TZ_MOUNTAIN LOC_MOUNTAIN_DISPLAY/**/LOC_MOUNTAIN_STANDARD/**/LOC_MOUNTAIN_DAYLIGHT
    IDS_TZ_MEXICO_LAPAZ LOC_MEXICO_LAPAZ_DISPLAY/**/LOC_MEXICO_LAPAZ_STANDARD/**/LOC_MEXICO_LAPAZ_DAYLIGHT
    IDS_TZ_USMOUNTAIN LOC_USMOUNTAIN_DISPLAY/**/LOC_USMOUNTAIN_STANDARD/**/LOC_USMOUNTAIN_DAYLIGHT
    IDS_TZ_CENTRAL LOC_CENTRAL_DISPLAY/**/LOC_CENTRAL_STANDARD/**/LOC_CENTRAL_DAYLIGHT
    IDS_TZ_CANADA LOC_CANADA_CENTRAL_DISPLAY/**/LOC_CANADA_CENTRAL_STANDARD/**/LOC_CANADA_CENTRAL_DAYLIGHT
    IDS_TZ_MEXICO LOC_MEXICO_DISPLAY/**/LOC_MEXICO_STANDARD/**/LOC_MEXICO_DAYLIGHT
    IDS_TZ_CENTRAL_AMERICA LOC_CENTRAL_AMERICA_DISPLAY/**/LOC_CENTRAL_AMERICA_STANDARD/**/LOC_CENTRAL_AMERICA_DAYLIGHT
    IDS_TZ_EASTERN LOC_EASTERN_DISPLAY/**/LOC_EASTERN_STANDARD/**/LOC_EASTERN_DAYLIGHT
    IDS_TZ_USEASTERN LOC_USEASTERN_DISPLAY/**/LOC_USEASTERN_STANDARD/**/LOC_USEASTERN_DAYLIGHT
    IDS_TZ_SAPACIFIC LOC_SAPACIFIC_DISPLAY/**/LOC_SAPACIFIC_STANDARD/**/LOC_SAPACIFIC_DAYLIGHT
    IDS_TZ_VENEZUELA LOC_VENEZUELA_DISPLAY/**/LOC_VENEZUELA_STANDARD/**/LOC_VENEZUELA_DAYLIGHT
    IDS_TZ_ATLANTIC LOC_ATLANTIC_DISPLAY/**/LOC_ATLANTIC_STANDARD/**/LOC_ATLANTIC_DAYLIGHT
    IDS_TZ_CENTRAL_BRAZILIAN LOC_CENTRAL_BRAZILIAN_DISPLAY/**/LOC_CENTRAL_BRAZILIAN_STANDARD/**/LOC_CENTRAL_BRAZILIAN_DAYLIGHT
    IDS_TZ_SAWESTERN LOC_SAWESTERN_DISPLAY/**/LOC_SAWESTERN_STANDARD/**/LOC_SAWESTERN_DAYLIGHT
    IDS_TZ_PACIFICSA LOC_PACIFICSA_DISPLAY/**/LOC_PACIFICSA_STANDARD/**/LOC_PACIFICSA_DAYLIGHT
    IDS_TZ_NEWFOUNDLAND LOC_NEWFOUNDLAND_DISPLAY/**/LOC_NEWFOUNDLAND_STANDARD/**/LOC_NEWFOUNDLAND_DAYLIGHT
    IDS_TZ_ESOUTHAMERICA LOC_ESOUTHAMERICA_DISPLAY/**/LOC_ESOUTHAMERICA_STANDARD/**/LOC_ESOUTHAMERICA_DAYLIGHT
    IDS_TZ_SAEASTERN LOC_SAEASTERN_DISPLAY/**/LOC_SAEASTERN_STANDARD/**/LOC_SAEASTERN_DAYLIGHT
    IDS_TZ_GREENLAND LOC_GREENLAND_DISPLAY/**/LOC_GREENLAND_STANDARD/**/LOC_GREENLAND_DAYLIGHT
    IDS_TZ_MIDATLANTIC LOC_MIDATLANTIC_DISPLAY/**/LOC_MIDATLANTIC_STANDARD/**/LOC_MIDATLANTIC_DAYLIGHT
    IDS_TZ_AZORES LOC_AZORES_DISPLAY/**/LOC_AZORES_STANDARD/**/LOC_AZORES_DAYLIGHT
    IDS_TZ_CAPEVERDE LOC_CAPEVERDE_DISPLAY/**/LOC_CAPEVERDE_STANDARD/**/LOC_CAPEVERDE_DAYLIGHT
    IDS_TZ_GMT LOC_GMT_DISPLAY/**/LOC_GMT_STANDARD/**/LOC_GMT_DAYLIGHT
    IDS_TZ_GMT2 LOC_GMT2_DISPLAY/**/LOC_GMT2_STANDARD/**/LOC_GMT2_DAYLIGHT
    IDS_TZ_CENTRAL_EUROPE LOC_CENTRAL_EUROPE_DISPLAY/**/LOC_CENTRAL_EUROPE_STANDARD/**/LOC_CENTRAL_EUROPE_DAYLIGHT
    IDS_TZ_CEUROPE2 LOC_CEUROPE2_DISPLAY/**/LOC_CEUROPE2_STANDARD/**/LOC_CEUROPE2_DAYLIGHT
    IDS_TZ_ROMANCE LOC_ROMANCE_DISPLAY/**/LOC_ROMANCE_STANDARD/**/LOC_ROMANCE_DAYLIGHT
    IDS_TZ_WEUROPE LOC_WEUROPE_DISPLAY/**/LOC_WEUROPE_STANDARD/**/LOC_WEUROPE_DAYLIGHT
    IDS_TZ_WCAFRICA LOC_WCAFRICA_DISPLAY/**/LOC_WCAFRICA_STANDARD/**/LOC_WCAFRICA_DAYLIGHT
    IDS_TZ_EEUROPE LOC_EEUROPE_DISPLAY/**/LOC_EEUROPE_STANDARD/**/LOC_EEUROPE_DAYLIGHT
    IDS_TZ_EGYPT LOC_EGYPT_DISPLAY/**/LOC_EGYPT_STANDARD/**/LOC_EGYPT_DAYLIGHT
    IDS_TZ_FLE LOC_FLE_DISPLAY/**/LOC_FLE_STANDARD/**/LOC_FLE_DAYLIGHT
    IDS_TZ_GTB LOC_GTB_DISPLAY/**/LOC_GTB_STANDARD/**/LOC_GTB_DAYLIGHT
    IDS_TZ_JORDAN LOC_JORDAN_DISPLAY/**/LOC_JORDAN_STANDARD/**/LOC_JORDAN_DAYLIGHT
    IDS_TZ_MIDDLE_EAST LOC_MIDDLE_EAST_DISPLAY/**/LOC_MIDDLE_EAST_STANDARD/**/LOC_MIDDLE_EAST_DAYLIGHT
    IDS_TZ_ISRAEL LOC_ISRAEL_DISPLAY/**/LOC_ISRAEL_STANDARD/**/LOC_ISRAEL_DAYLIGHT
    IDS_TZ_NAMIBIA LOC_NAMIBIA_DISPLAY/**/LOC_NAMIBIA_STANDARD/**/LOC_NAMIBIA_DAYLIGHT
    IDS_TZ_SOUTHAFRICA LOC_SOUTHAFRICA_DISPLAY/**/LOC_SOUTHAFRICA_STANDARD/**/LOC_SOUTHAFRICA_DAYLIGHT
    IDS_TZ_RUSSIAN LOC_RUSSIAN_DISPLAY/**/LOC_RUSSIAN_STANDARD/**/LOC_RUSSIAN_DAYLIGHT
    IDS_TZ_GEORGIAN LOC_GEORGIAN_DISPLAY/**/LOC_GEORGIAN_STANDARD/**/LOC_GEORGIAN_DAYLIGHT
    IDS_TZ_SAUDIARABIA LOC_SAUDIARABIA_DISPLAY/**/LOC_SAUDIARABIA_STANDARD/**/LOC_SAUDIARABIA_DAYLIGHT
    IDS_TZ_EAFRICA LOC_EAFRICA_DISPLAY/**/LOC_EAFRICA_STANDARD/**/LOC_EAFRICA_DAYLIGHT
    IDS_TZ_ARABIC LOC_ARABIC_DISPLAY/**/LOC_ARABIC_STANDARD/**/LOC_ARABIC_DAYLIGHT
    IDS_TZ_IRAN LOC_IRAN_DISPLAY/**/LOC_IRAN_STANDARD/**/LOC_IRAN_DAYLIGHT
    IDS_TZ_ARABIAN LOC_ARABIAN_DISPLAY/**/LOC_ARABIAN_STANDARD/**/LOC_ARABIAN_DAYLIGHT
    IDS_TZ_AZERBAIJAN LOC_AZERBAIJAN_DISPLAY/**/LOC_AZERBAIJAN_STANDARD/**/LOC_AZERBAIJAN_DAYLIGHT
    IDS_TZ_CAUCASUS LOC_CAUCASUS_DISPLAY/**/LOC_CAUCASUS_STANDARD/**/LOC_CAUCASUS_DAYLIGHT
    IDS_TZ_AFGHANISTAN LOC_AFGHANISTAN_DISPLAY/**/LOC_AFGHANISTAN_STANDARD/**/LOC_AFGHANISTAN_DAYLIGHT
    IDS_TZ_EKATERINBURG LOC_EKATERINBURG_DISPLAY/**/LOC_EKATERINBURG_STANDARD/**/LOC_EKATERINBURG_DAYLIGHT
    IDS_TZ_WESTASIA LOC_WESTASIA_DISPLAY/**/LOC_WESTASIA_STANDARD/**/LOC_WESTASIA_DAYLIGHT
    IDS_TZ_INDIA LOC_INDIA_DISPLAY/**/LOC_INDIA_STANDARD/**/LOC_INDIA_DAYLIGHT
    IDS_TZ_NEPAL LOC_NEPAL_DISPLAY/**/LOC_NEPAL_STANDARD/**/LOC_NEPAL_DAYLIGHT
    IDS_TZ_CENTRALASIA LOC_CENTRALASIA_DISPLAY/**/LOC_CENTRALASIA_STANDARD/**/LOC_CENTRALASIA_DAYLIGHT
    IDS_TZ_SRILANKA LOC_SRILANKA_DISPLAY/**/LOC_SRILANKA_STANDARD/**/LOC_SRILANKA_DAYLIGHT
    IDS_TZ_CASIANORTH LOC_CASIANORTH_DISPLAY/**/LOC_CASIANORTH_STANDARD/**/LOC_CASIANORTH_DAYLIGHT
    IDS_TZ_MYANMAR LOC_MYANMAR_DISPLAY/**/LOC_MYANMAR_STANDARD/**/LOC_MYANMAR_DAYLIGHT
    IDS_TZ_BANGKOK LOC_BANGKOK_DISPLAY/**/LOC_BANGKOK_STANDARD/**/LOC_BANGKOK_DAYLIGHT
    IDS_TZ_NORTHASIA LOC_NORTHASIA_DISPLAY/**/LOC_NORTHASIA_STANDARD/**/LOC_NORTHASIA_DAYLIGHT
    IDS_TZ_CHINA LOC_CHINA_DISPLAY/**/LOC_CHINA_STANDARD/**/LOC_CHINA_DAYLIGHT
    IDS_TZ_SINGAPORE LOC_SINGAPORE_DISPLAY/**/LOC_SINGAPORE_STANDARD/**/LOC_SINGAPORE_DAYLIGHT
    IDS_TZ_TAIPEI LOC_TAIPEI_DISPLAY/**/LOC_TAIPEI_STANDARD/**/LOC_TAIPEI_DAYLIGHT
    IDS_TZ_WAUSTRALIA LOC_WAUSTRALIA_DISPLAY/**/LOC_WAUSTRALIA_STANDARD/**/LOC_WAUSTRALIA_DAYLIGHT
    IDS_TZ_NASIAEAST LOC_NASIAEAST_DISPLAY/**/LOC_NASIAEAST_STANDARD/**/LOC_NASIAEAST_DAYLIGHT
    IDS_TZ_KOREA LOC_KOREA_DISPLAY/**/LOC_KOREA_STANDARD/**/LOC_KOREA_DAYLIGHT
    IDS_TZ_TOKYO LOC_TOKYO_DISPLAY/**/LOC_TOKYO_STANDARD/**/LOC_TOKYO_DAYLIGHT
    IDS_TZ_YAKUTSK LOC_YAKUTSK_DISPLAY/**/LOC_YAKUTSK_STANDARD/**/LOC_YAKUTSK_DAYLIGHT
    IDS_TZ_AUSCENTRAL LOC_AUSCENTRAL_DISPLAY/**/LOC_AUSCENTRAL_STANDARD/**/LOC_AUSCENTRAL_DAYLIGHT
    IDS_TZ_CENAUSTRALIA LOC_CENAUSTRALIA_DISPLAY/**/LOC_CENAUSTRALIA_STANDARD/**/LOC_CENAUSTRALIA_DAYLIGHT
    IDS_TZ_SYDNEY LOC_SYDNEY_DISPLAY/**/LOC_SYDNEY_STANDARD/**/LOC_SYDNEY_DAYLIGHT
    IDS_TZ_EAUSTRALIA LOC_EAUSTRALIA_DISPLAY/**/LOC_EAUSTRALIA_STANDARD/**/LOC_EAUSTRALIA_DAYLIGHT
    IDS_TZ_TASMANIA LOC_TASMANIA_DISPLAY/**/LOC_TASMANIA_STANDARD/**/LOC_TASMANIA_DAYLIGHT
    IDS_TZ_VLADIVOSTOK LOC_VLADIVOSTOK_DISPLAY/**/LOC_VLADIVOSTOK_STANDARD/**/LOC_VLADIVOSTOK_DAYLIGHT
    IDS_TZ_WESTPACIFIC LOC_WESTPACIFIC_DISPLAY/**/LOC_WESTPACIFIC_STANDARD/**/LOC_WESTPACIFIC_DAYLIGHT
    IDS_TZ_CENTRALPACIFIC LOC_CENTRALPACIFIC_DISPLAY/**/LOC_CENTRALPACIFIC_STANDARD/**/LOC_CENTRALPACIFIC_DAYLIGHT
    IDS_TZ_FIJI LOC_FIJI_DISPLAY/**/LOC_FIJI_STANDARD/**/LOC_FIJI_DAYLIGHT
    IDS_TZ_NEWZEALAND LOC_NEWZEALAND_DISPLAY/**/LOC_NEWZEALAND_STANDARD/**/LOC_NEWZEALAND_DAYLIGHT
    IDS_TZ_TONGA LOC_TONGA_DISPLAY/**/LOC_TONGA_STANDARD/**/LOC_TONGA_DAYLIGHT
END

IDR_TZ_DATELINE RCDATA
BEGIN
    0x02D0 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_SAMOA RCDATA
BEGIN
    0x0294 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_HAWAIIAN RCDATA
BEGIN
    0x0258 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_ALASKAN RCDATA
BEGIN
    0x021C 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000B 0x0000 0x0001 0x0002 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0002 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_PACIFIC RCDATA
BEGIN
    0x01E0 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000B 0x0000 0x0001 0x0002 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0002 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_PACIFIC_MEXICO RCDATA
BEGIN
    0x01E0 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000 0x0000 0x0004 0x0000 0x0001 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_MOUNTAIN RCDATA
BEGIN
    0x01A4 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000B 0x0000 0x0001 0x0002 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0002 0x0002 0x0000 0x0000 0x0000
END

IDR_TZ_MEXICO_LAPAZ RCDATA
BEGIN
    0x01A4 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000 0x0000 0x0004 0x0000 0x0001 0x0002 0x0000 0x0000 0x0000
END

IDR_TZ_USMOUNTAIN RCDATA
BEGIN
    0x01A4 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_CENTRAL RCDATA
BEGIN
    0x0168 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000B 0x0000 0x0001 0x0002 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0002 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_CANADA RCDATA
BEGIN
    0x0168 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_MEXICO RCDATA
BEGIN
    0x0168 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000 0x0000 0x0004 0x0000 0x0001 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_CENTRAL_AMERICA RCDATA
BEGIN
    0x0168 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_EASTERN RCDATA
BEGIN
    0x012C 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000B 0x0000 0x0001 0x0002 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0002 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_USEASTERN RCDATA
BEGIN
    0x012C 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_SAPACIFIC RCDATA
BEGIN
    0x012C 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_VENEZUELA RCDATA
BEGIN
    0x010E 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END

IDR_TZ_ATLANTIC RCDATA
BEGIN
    0x00F0 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000B 0x0000 0x0001 0x0002 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0002 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_CENTRAL_BRAZILIAN RCDATA
BEGIN
    0x00F0 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0003 0x0000 0x0003 0x0000 0x0000 0x0000 0x0000 0x0000 0x000A 0x0000 0x0003 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_SAWESTERN RCDATA
BEGIN
    0x00F0 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_PACIFICSA RCDATA
BEGIN
    0x00F0 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0003 0x0006 0x0002 0x0017 0x003B 0x003B 0x0000 0x0000 0x000A 0x0006 0x0002 0x0017 0x003B 0x003B 0x0000 
END


IDR_TZ_NEWFOUNDLAND RCDATA
BEGIN
    0x00D2 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000B 0x0000 0x0001 0x0002 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0002 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_ESOUTHAMERICA RCDATA
BEGIN
    0x00B4 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0002 0x0000 0x0002 0x0002 0x0000 0x0000 0x0000 0x0000 0x000A 0x0000 0x0003 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_SAEASTERN RCDATA
BEGIN
    0x00B4 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_GREENLAND RCDATA
BEGIN
    0x00B4 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000 0x0000 0x0004 0x0000 0x0001 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_MIDATLANTIC RCDATA
BEGIN
    0x0078 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0009 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_AZORES RCDATA
BEGIN
    0x003C 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_CAPEVERDE RCDATA
BEGIN
    0x003C 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_GMT RCDATA
BEGIN
    0x0000 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0001 0x0000 0x0000 0x0000
END


IDR_TZ_GMT2 RCDATA
BEGIN
    0x0000 0x0000 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_CENTRAL_EUROPE RCDATA
BEGIN
    0xFFC4 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_CEUROPE2 RCDATA
BEGIN
    0xFFC4 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_ROMANCE RCDATA
BEGIN
    0xFFC4 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_WEUROPE RCDATA
BEGIN
    0xFFC4 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_WCAFRICA RCDATA
BEGIN
    0xFFC4 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_EEUROPE RCDATA
BEGIN
    0xFF88 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_EGYPT RCDATA
BEGIN
    0xFF88 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0009 0x0004 0x0005 0x0017 0x003B 0x003B 0x0000 0x0000 0x0004 0x0005 0x0005 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_FLE RCDATA
BEGIN
    0xFF88 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0004 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000
END


IDR_TZ_GTB RCDATA
BEGIN
    0xFF88 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0004 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000
END


IDR_TZ_JORDAN RCDATA
BEGIN
    0xFF88 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0009 0x0005 0x0005 0x0001 0x0000 0x0000 0x0000 0x0000 0x0003 0x0004 0x0005 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_MIDDLE_EAST RCDATA
BEGIN
    0xFF88 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0000 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_ISRAEL RCDATA
BEGIN
    0xFF88 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_NAMIBIA RCDATA
BEGIN
    0xFF88 0xFFFF 0x0000 0x0000 0x003C 0x0000 0x0000 0x0009 0x0000 0x0001 0x0002 0x0000 0x0000 0x0000 0x0000 0x0004 0x0000 0x0001 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_SOUTHAFRICA RCDATA
BEGIN
    0xFF88 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_RUSSIAN RCDATA
BEGIN
    0xFF4C 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_GEORGIAN RCDATA
BEGIN
    0xFF4C 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0004 0x0003 0x0000 0x0000 0x0000 0x0000 0x0004 0x0000 0x0004 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_SAUDIARABIA RCDATA
BEGIN
    0xFF4C 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_EAFRICA RCDATA
BEGIN
    0xFF4C 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_ARABIC RCDATA
BEGIN
    0xFF4C 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0001 0x0004 0x0000 0x0000 0x0000 0x0000 0x0004 0x0000 0x0001 0x0003 0x0000 0x0000 0x0000
END


IDR_TZ_IRAN RCDATA
BEGIN
    0xFF2E 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0009 0x0002 0x0004 0x0002 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0001 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_ARABIAN RCDATA
BEGIN
    0xFF10 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_AZERBAIJAN RCDATA
BEGIN
    0xFF10 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0005 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0004 0x0000 0x0000 0x0000
END


IDR_TZ_CAUCASUS RCDATA
BEGIN
    0xFF10 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_AFGHANISTAN RCDATA
BEGIN
    0xFEF2 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_EKATERINBURG RCDATA
BEGIN
    0xFED4 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_WESTASIA RCDATA
BEGIN
    0xFED4 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_INDIA RCDATA
BEGIN
    0xFEB6 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_SRILANKA RCDATA
BEGIN
    0xFEB6 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_NEPAL RCDATA
BEGIN
    0xFEA7 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_CENTRALASIA RCDATA
BEGIN
    0xFE98 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_CASIANORTH RCDATA
BEGIN
    0xFE98 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_MYANMAR RCDATA
BEGIN
    0xFE7A 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_BANGKOK RCDATA
BEGIN
    0xFE5C 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_NORTHASIA RCDATA
BEGIN
    0xFE5C 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_CHINA RCDATA
BEGIN
    0xFE20 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_SINGAPORE RCDATA
BEGIN
    0xFE20 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_TAIPEI RCDATA
BEGIN
    0xFE20 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_WAUSTRALIA RCDATA
BEGIN
    0xFE20 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0003 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000 0x0000 0x000A 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_NASIAEAST RCDATA
BEGIN
    0xFE20 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_KOREA RCDATA
BEGIN
    0xFDE4 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_TOKYO RCDATA
BEGIN
    0xFDE4 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_YAKUTSK RCDATA
BEGIN
    0xFDE4 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_AUSCENTRAL RCDATA
BEGIN
    0xFDC6 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_CENAUSTRALIA RCDATA
BEGIN
    0xFDC6 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0003 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000 0x0000 0x000A 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_SYDNEY RCDATA
BEGIN
    0xFDA8 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0003 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000 0x0000 0x000A 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_EAUSTRALIA RCDATA
BEGIN
    0xFDA8 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_TASMANIA RCDATA
BEGIN
    0xFDA8 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0003 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000 0x0000 0x000A 0x0000 0x0001 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_VLADIVOSTOK RCDATA
BEGIN
    0xFDA8 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x000A 0x0000 0x0005 0x0003 0x0000 0x0000 0x0000 0x0000 0x0003 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_WESTPACIFIC RCDATA
BEGIN
    0xFDA8 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_CENTRALPACIFIC RCDATA
BEGIN
    0xFD6C 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_FIJI RCDATA
BEGIN
    0xFD30 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


IDR_TZ_NEWZEALAND RCDATA
BEGIN
    0xFD30 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0004 0x0000 0x0001 0x0003 0x0000 0x0000 0x0000 0x0000 0x0009 0x0000 0x0005 0x0002 0x0000 0x0000 0x0000
END


IDR_TZ_TONGA RCDATA
BEGIN
    0xFCF4 0xFFFF 0x0000 0x0000 0xFFC4 0xFFFF 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x0000
END


