01,QoS Data,Con,M_G,0,00
02,QoS Data,STA,APTS_CONFIRM,0,01
03,QoS Data,STA,APTS_CK_VO,2,01
04,QoS Data,STA,APTS_CK_VI,2,01
05,QoS Data,STA,APTS_CK_BE,2,01
06,QoS Data,STA,APTS_CK_BK,2,01
07,QoS Data,STA,APTS_TX,2,03
08,QoS Data,STA,APTS_TX,0,04
09,PS Poll,STA,0,0,04
10,QoS Data,Con,APTS_TX,1,03
11,QoS Data,STA,APTS_TX,2,05
12,QoS Data,STA,APTS_TX,0,06
13,PS Poll,STA,0,0,04
14,QoS Data,Con,APTS_TX,1,05
15,QoS Data,STA,APTS_TX,2,07
16,QoS Data,STA,APTS_TX,0,08
17,PS Poll,STA,0,0,04
18,QoS Data,Con,APTS_TX,1,07
19,QoS Data,STA,APTS_TX,2,09
20,QoS Data,STA,APTS_TX,0,0a
21,PS Poll,STA,0,0,04
22,QoS Data,Con,APTS_TX,1,09
23,QoS Data,STA,APTS_TX,2,0b
24,QoS Data,STA,APTS_TX,0,0c
25,PS Poll,STA,0,0,04
26,QoS Data,Con,APTS_STOP,1,01
