01,QoS Data,Con,L_1,0,00
02,QoS Data,STA,APTS_CONFIRM,0,01
03,QoS Data,STA,APTS_CK_VO,2,01
04,QoS Null,AP,,1,
05,QoS Data,STA,APTS_CK_VI,2,01
06,QoS Null,AP,,1,
07,QoS Data,STA,APTS_CK_BE,2,01
08,QoS Null,AP,,1,
09,QoS Data,STA,APTS_CK_BK,2,01
10,QoS Null,AP,,1,
11,QoS Data,STA,uLOAD,2,03
12,QoS Null,AP,,1,
13,QoS Data,STA,uLOAD,2,03
14,QoS Data,Con,DLOAD,2,03
13,QoS Data,STA,uLOAD,2,03
14,QoS Data,Con,DLOAD,2,03
13,QoS Data,STA,uLOAD,2,03
14,QoS Data,Con,DLOAD,2,03
13,QoS Data,STA,uLOAD,2,03
14,QoS Data,Con,DLOAD,2,03
#This file won't compare all 3000 exchanges
