01,QoS Data,Con,A_U,0,00
02,QoS Data,STA,APTS_CONFIRM,0,01
03,QoS Data,STA,APTS_CK_VO,2,01
04,QoS Data,STA,APTS_CK_VI,2,01
05,QoS Data,STA,APTS_CK_BE,2,01
06,QoS Data,STA,APTS_CK_BK,2,01
07,Beacon,AP,,0,01,,,,             
08,QoS Data,STA,APTS_TX,2,03,      #step  4  trigger
09,Beacon,AP,,0,01,,,,             #step   PVB
10,QoS Data,Con,APTS_TX,2,03,      #step    Deliver
11,QoS Data,STA,APTS_TX,2,03,      #step  5  ps off
13,QoS Data,Con,APTS_TX,2,03,      #step    immediately deliver
08,QoS Data,STA,APTS_TX,2,03,      #step  4  trigger
09,Beacon,AP,,0,01,,,,             #step   PVB
10,QoS Data,Con,APTS_TX,2,03,      #step    Deliver
11,QoS Data,STA,APTS_TX,2,03,      #step  5  ps off
13,QoS Data,Con,APTS_TX,2,03,      #step    immediately deliver
08,QoS Data,STA,APTS_TX,2,03,      #step  4  trigger
09,Beacon,AP,,0,01,,,,             #step   PVB
10,QoS Data,Con,APTS_TX,2,03,      #step    Deliver
11,QoS Data,STA,APTS_TX,2,03,      #step  5  ps off
13,QoS Data,Con,APTS_TX,2,03,      #step    immediately deliver
17,QoS Data,Con,APTS_STOP,1,01
