// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARENT_DLG DIALOG  0, 0, 158, 119
STYLE DS_SETFONT | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "SoftAP"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_tabParent,"SysTabControl32",TCS_BOTTOM | WS_BORDER,1,0,157,103
    PUSHBUTTON      "&Commit",IDC_bnCommitMain,105,104,50,11
    GROUPBOX        "",IDC_STATIC,0,0,158,119
END

IDD_SECURITY_DLG DIALOG  0, 0, 157, 87
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_cbAuth,32,8,59,54,CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX        IDC_cbCipher,32,25,59,56,CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX        IDC_cbKeyIndex,32,42,20,49,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_txtKey,53,42,98,12,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_TABSTOP
    LTEXT           "Auth",IDC_STATIC,3,10,16,8
    LTEXT           "Cipher",IDC_STATIC,3,27,23,8
    LTEXT           "Key",IDC_STATIC,3,42,20,12
    LTEXT           "",IDC_lbStatus,-1,76,157,10,WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_gbSecurity,-2,0,159,86
END

IDD_GENERAL_DLG DIALOG  0, 0, 157, 87
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Mode",IDC_STATIC,3,8,19,8
    COMBOBOX        IDC_cbOpMode,31,7,69,37,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "IntraBss",IDC_chIntraBss,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,7,39,10
    LTEXT           "SSID",IDC_STATIC,3,22,28,8
    EDITTEXT        IDC_txtSSID,31,21,69,12,ES_AUTOHSCROLL
    CONTROL         "Hidden",IDC_chHideSSID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,17,37,10
    LTEXT           "Channel",IDC_STATIC,3,36,28,8
    EDITTEXT        IDC_txtChannel,31,35,13,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_spinChannel,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,43,35,10,12
    LTEXT           "DTIM",IDC_STATIC,59,36,18,8
    EDITTEXT        IDC_txtDTIM,78,35,13,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_spinDTIM,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,90,35,11,12
    CONTROL         "b/g Mode",IDC_chBGMode,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,27,44,10
    LTEXT           "Beacon Intrvl(ms)",IDC_STATIC,3,49,58,8
    EDITTEXT        IDC_txtBeaconInterval,61,48,39,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Gateway",IDC_STATIC,2,62,28,8
    COMBOBOX        IDC_cbPublicList,31,61,69,78,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_lbStatus,-1,76,157,10,WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,-2,0,159,86
END

IDD_MISC_DLG DIALOG  0, 0, 159, 87
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Country Code",IDC_STATIC,3,8,46,8
    CONTROL         "",IDC_chCountry,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,7,10,12
    COMBOBOX        IDC_cbCountry,64,7,24,67,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Commit",IDC_bnCountryCode,120,7,32,11
    LTEXT           "Max. Stations",IDC_STATIC,3,25,45,8
    EDITTEXT        IDC_txtMaxStations,53,23,11,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_spinMaxStations,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,63,23,9,12
    PUSHBUTTON      "Commit",IDC_bnMaxStation,120,23,32,11
    LTEXT           "MAC Filter",IDC_STATIC,3,41,34,8
    COMBOBOX        IDC_cbMACFilter,37,38,81,45,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "+",IDC_bnAddMAC,120,39,14,12
    PUSHBUTTON      "-",IDC_bnDelMAC,138,39,14,12
    LTEXT           "ACL Policy",IDC_STATIC,3,53,34,8
    COMBOBOX        IDC_cbACLPolicy,37,51,81,51,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Commit",IDC_bnAclPolicy,120,52,32,11
    LTEXT           "Stations",IDC_STATIC,3,68,27,8
    COMBOBOX        IDC_cbStattions,37,65,81,64,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_bnRefresh,120,66,32,11
    GROUPBOX        "",IDC_STATIC,-2,0,159,22
    GROUPBOX        "",IDC_STATIC,-2,16,159,22
    GROUPBOX        "",IDC_STATIC,-2,33,159,32
    LTEXT           "",IDC_lbStatus,-1,78,157,8,WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_gbMisc,-2,0,159,86
END

IDD_ABOUT_DLG DIALOG  0, 0, 157, 87
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         147,IDC_STATIC,"Static",SS_BITMAP,2,6,39,31
    LTEXT           "Software Access Point Manager",IDC_STATIC,43,6,102,8
    LTEXT           "© 2009 Atheros Communications",IDC_STATIC,43,14,106,8
    LTEXT           "All rights reserved.",IDC_STATIC,43,22,62,8
    LTEXT           "visit www.Atheros.com",IDC_STATIC,43,30,102,8
    GROUPBOX        "",IDC_STATIC,-2,0,159,40
    GROUPBOX        "",IDC_STATIC,-2,0,159,86
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Atheros Communications"
            VALUE "FileDescription", "Software Access Point Manager"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "SoftAP.exe"
            VALUE "LegalCopyright", "© 2009 Atheros Communications.  All rights reserved."
            VALUE "OriginalFilename", "SoftAP.exe"
            VALUE "ProductName", "Software Access Point (SoftAP)"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PARENT_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 157
        BOTTOMMARGIN, 116
    END

    IDD_GENERAL_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 155
    END

    IDD_MISC_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SECURITY_DLG DLGINIT
BEGIN
    IDC_cbAuth, 0x403, 5, 0
0x704f, 0x6e65, "\000" 
    IDC_cbAuth, 0x403, 7, 0
0x6853, 0x7261, 0x6465, "\000" 
    IDC_cbAuth, 0x403, 8, 0
0x5057, 0x2d41, 0x5350, 0x004b, 
    IDC_cbAuth, 0x403, 9, 0
0x5057, 0x3241, 0x502d, 0x4b53, "\000" 
    IDC_cbKeyIndex, 0x403, 2, 0
0x0031, 
    IDC_cbKeyIndex, 0x403, 2, 0
0x0032, 
    IDC_cbKeyIndex, 0x403, 2, 0
0x0033, 
    IDC_cbKeyIndex, 0x403, 2, 0
0x0034, 
    0
END

IDD_MISC_DLG DLGINIT
BEGIN
    IDC_cbACLPolicy, 0x403, 8, 0
0x6944, 0x6173, 0x6c62, 0x0065, 
    IDC_cbACLPolicy, 0x403, 6, 0
0x6c41, 0x6f6c, 0x0077, 
    IDC_cbACLPolicy, 0x403, 5, 0
0x6544, 0x796e, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
// English (U.S.) (unknown sub-lang: 0x10) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENN)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\SoftAPppc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\Ath_About.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\SoftAPppc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

