!if 0
------------------------------------------------------------------------------
 <copyright file="sources" company="Atheros">
    Copyright (c) 2007-2008 Atheros Corporation.  All rights reserved.
 
  The software source and binaries included in this development package are
  licensed, not sold. You, or your company, received the package under one
  or more license agreements. The rights granted to you are specifically
  listed in these license agreement(s). All other rights remain with Atheros
  Communications, Inc., its subsidiaries, or the respective owner including
  those listed on the included copyright notices.  Distribution of any
  portion of this package must be in strict compliance with the license
  agreement(s) terms.
  </copyright>
  
  <summary>
  	Wifi driver for AR6002
  </summary>
 
------------------------------------------------------------------------------
==============================================================================
 Author(s): ="Atheros"
==============================================================================
!endif

TARGETNAME=athsrvc
TARGETTYPE=DYNLINK
DLLENTRY=DllEntry

RELEASETYPE=PLATFORM

TARGETDEFNAME=$(TARGETNAME)
DEFFILE=$(TARGETNAME).def

AR6K_PROJ_ROOT=..\..\..\..

SOURCES=athsrvc.cpp

TARGETLIBS= \
  $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib 

!INCLUDE $(AR6K_PROJ_ROOT)\sources.inc

INCLUDES= \
  $(AR6K_PROJ_ROOT)\host\include; \
  $(AR6K_PROJ_ROOT)\host\wlan\include; \
  $(AR6K_PROJ_ROOT)\include; \
    $(_SYSGENSDKROOT)\inc\; \
    $(_SYSGENOAKROOT)\inc\; \
    $(_SYSGENDDKROOT)\inc\;
    
       

