//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
//
// Use of this source code is subject to the terms of the Microsoft
// premium shared source license agreement under which you licensed
// this source code. If you did not accept the terms of the license
// agreement, you are not authorized to use this source code.
// For the terms of the license, please see the license agreement
// signed by you and Microsoft.
// THE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
//
// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_SECURITY1           ICON                    "resource\\secure_i.ico"
IDI_SECURITY2           ICON                    "resource\\secure_!.ico"
IDI_SECURITY3           ICON                    "resource\\secure_q.ico"
IDI_WARN                ICON                    "resource\\warning.ico"
IDI_SUCCESS             ICON                    "resource\\success.ico"
