;------------------------------------------------------------------------------
; <copyright file="AR6K_SPI.reg" company="Atheros">
;    Copyright (c) 2008 Atheros Corporation.  All rights reserved.
; 
; The software source and binaries included in this development package are
; licensed, not sold. You, or your company, received the package under one
; or more license agreements. The rights granted to you are specifically
; listed in these license agreement(s). All other rights remain with Atheros
; Communications, Inc., its subsidiaries, or the respective owner including
; those listed on the included copyright notices.  Distribution of any
; portion of this package must be in strict compliance with the license
; agreement(s) terms.
; </copyright>
; 
; <summary>
; 	Wifi driver for AR6002
; </summary>
;
;------------------------------------------------------------------------------
;==============================================================================
; AR6K SPI reg file
;
; Author(s): ="Atheros"
;==============================================================================
[HKEY_LOCAL_MACHINE\Comm\AR6K_SPI]
    "DisplayName"="AR6000 WLAN Adapter"
    "Group"="NDIS"
    "ImagePath"="ar6k_ndis_spi.dll"
    "Wireless"=dword:1

[HKEY_LOCAL_MACHINE\Comm\AR6K_SPI\Linkage]
    "Route"=multi_sz:"AR6K_SPI1"

[HKEY_LOCAL_MACHINE\Comm\AR6K_SPI1]
    "DisplayName"="AR6000 WLAN Adapter"
    "Group"="NDIS"
    "ImagePath"="ar6k_ndis_spi.dll"
    "Wireless"=dword:1

[HKEY_LOCAL_MACHINE\Drivers\ATHSPI\CLIENT]
    "Dll"="ar6k_ndis_spi.dll"
    "Prefix"="DRG"
    
[HKEY_LOCAL_MACHINE\Services\ATHSRVC]
   "FriendlyName"="AthSrvc"
   "Dll"="ATHSRVC.Dll"
   "Order"=dword:10
   "Keep"=dword:1
   "Prefix"="ATH"
   "Index"=dword:0    
   "appId"=dword:1
   
; *** NOTE *****
; This does not include any keys for the underlying SPI bus driver and SPI host controller
