;------------------------------------------------------------------------------
; <copyright file="AR6K_SDIO.reg" company="Atheros">
;    Copyright (c) 2005-2007 Atheros Corporation.  All rights reserved.
; 
; The software source and binaries included in this development package are
; licensed, not sold. You, or your company, received the package under one
; or more license agreements. The rights granted to you are specifically
; listed in these license agreement(s). All other rights remain with Atheros
; Communications, Inc., its subsidiaries, or the respective owner including
; those listed on the included copyright notices.  Distribution of any
; portion of this package must be in strict compliance with the license
; agreement(s) terms.
; </copyright>
; 
; <summary>
; 	Wifi driver for AR6002
; </summary>
;
;------------------------------------------------------------------------------
;==============================================================================
; AR6K SDIO reg file
;
; Author(s): ="Atheros"
;==============================================================================
[HKEY_LOCAL_MACHINE\Comm\AR6K_SD]
    "DisplayName"="AR6000 WLAN Adapter SD"
    "Group"="NDIS"
    "ImagePath"="ar6k_ndis_sdio.dll"
    "Wireless"=dword:1

[HKEY_LOCAL_MACHINE\Comm\AR6K_SD\Linkage]
    "Route"=multi_sz:"AR6K_SD1"

[HKEY_LOCAL_MACHINE\Comm\AR6K_SD1]
    "DisplayName"="AR6000 WLAN Adapter SD"
    "Group"="NDIS"
    "ImagePath"="ar6k_ndis_sdio.dll"
    "Wireless"=dword:1

[HKEY_LOCAL_MACHINE\Comm\AR6K_SD1\Parms]
    "BtCoexAntConfig"=dword:0

[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Custom\MANF-0271-CARDID-0108-FUNC-1]
    "Dll"="ar6k_ndis_sdio.dll"
    "Prefix"="DRG"

[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Custom\MANF-0271-CARDID-0109-FUNC-1]
    "Dll"="ar6k_ndis_sdio.dll"
    "Prefix"="DRG"

[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Custom\MANF-0271-CARDID-010a-FUNC-1]
    "Dll"="ar6k_ndis_sdio.dll"
    "Prefix"="DRG"

[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Custom\MANF-0271-CARDID-010b-FUNC-1]
    "Dll"="ar6k_ndis_sdio.dll"
    "Prefix"="DRG"
    
[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Custom\MANF-0271-CARDID-0201-FUNC-1]
    "Dll"="ar6k_ndis_sdio.dll"
    "Prefix"="DRG"
    
[HKEY_LOCAL_MACHINE\Drivers\SDCARD\ClientDrivers\Custom\MANF-0271-CARDID-0200-FUNC-1]
    "Dll"="ar6k_ndis_sdio.dll"
    "Prefix"="DRG"
    
[HKEY_LOCAL_MACHINE\Services\ATHSRVC]
   "FriendlyName"="AthSrvc"
   "Dll"="ATHSRVC.Dll"
   "Order"=dword:10
   "Keep"=dword:1
   "Prefix"="ATH"
   "Index"=dword:0    
   "appId"=dword:1
   

