PROVIDE ( _indir_tbl = 0x80000700 );
PROVIDE ( mboxhw_module_install = 0x82007550 );
PROVIDE ( cmnos_allocram_module_install = 0x82001118 );
PROVIDE ( gpio_module_install = 0x82005144 );
PROVIDE ( dbglog_module_install = 0x82004868 );
PROVIDE ( HTC_module_Install = 0x82005c74 );
PROVIDE ( memcpy = 0x82008314 );
PROVIDE ( memset = 0x82008554 );
PROVIDE ( timer_list = 0x80001ee4 );
PROVIDE ( timer_insert = 0x82003c80 );
PROVIDE ( memcmp = 0x82008294 );
PROVIDE ( memmove = 0x8200842c );
PROVIDE ( strcpy = 0x82008674 );
PROVIDE ( strncpy = 0x82008864 );
PROVIDE ( strlen = 0x82008700 );
PROVIDE ( strcmp = 0x82008608 );
PROVIDE ( strncmp = 0x82008718 );
PROVIDE ( cmnos_delay_us = 0x82001aa4 );
PROVIDE ( cmnos_dsr_attach = 0x820025c8 );
PROVIDE ( cmnos_milliseconds = 0x82001af4 );
PROVIDE ( cmnos_printf = 0x820038f4 );
PROVIDE ( cmnos_refclk_speed_get = 0x82001b10 );
PROVIDE ( cmnos_timer_arm = 0x82003d04 );
PROVIDE ( cmnos_timer_disarm = 0x82003ddc );
PROVIDE ( cmnos_timer_setfn = 0x82003c64 );
PROVIDE ( cmnos_uart_frequency = 0x82001b1c );
PROVIDE ( cmnos_dsr_detach = 0x82002708 );
PROVIDE ( cmnos_intr_mask_inum = 0x8200269c );
PROVIDE ( cmnos_intr_unmask_inum = 0x82002964 );
PROVIDE ( cmnos_isr_attach = 0x820027bc );
PROVIDE ( cmnos_isr_detach = 0x82002890 );
PROVIDE ( cmnos_power_syssleep_control = 0x82003114 );
PROVIDE ( cmnos_timer_done = 0x82003e6c );
PROVIDE ( cmnos_power_uart_control = 0x820030e0 );
PROVIDE ( cmnos_serial_getc = 0x82003ad8 );
PROVIDE ( cmnos_serial_hwinit = 0x820039bc );
PROVIDE ( cmnos_wlan_band_set = 0x82001b34 );
PROVIDE ( cmnos_wdt_enable = 0x82004068 );
PROVIDE ( cmnos_bddata_addr = 0x82001170 );
PROVIDE ( cmnos_wdt_current_action = 0x82004038 );
PROVIDE ( cmnos_bddata_setup = 0x82001134 );
PROVIDE ( cmnos_system_reset = 0x82002cc4 );
PROVIDE ( cmnos_dcache_flush = 0x820019b0 );
PROVIDE ( cmnos_dcache_invalidate = 0x82001a00 );
PROVIDE ( cmnos_target_id_get = 0x82002f60 );
PROVIDE ( cmnos_is_host_present = 0x82002f6c );
PROVIDE ( cmnos_wdt_disable = 0x82004144 );
PROVIDE ( cmnos_wdt_restore = 0x8200419c );
PROVIDE ( cmnos_allocram = 0x8200109c );
PROVIDE ( cmnos_mbox_word_pop = 0x82002be0 );
PROVIDE ( cmnos_mac_reset = 0x82002cec );
PROVIDE ( cmnos_serial_init = 0x82003b1c );
PROVIDE ( cmnos_printf_init = 0x82003954 );
