EXTERN ( _indir_tbl );
EXTERN ( whalAttach );
EXTERN ( pWhalIndirectionTable );
EXTERN ( mboxhw_module_install );
EXTERN ( cmnos_allocram_module_install );
EXTERN ( gpio_module_install );
EXTERN ( dbglog_module_install );
EXTERN ( HTC_module_Install );
EXTERN ( wreg_module_install );
EXTERN ( wlan_wmi_module_install );
EXTERN ( keymgmt_db_module_install );
EXTERN ( wlan_encode_ie_module_install );
EXTERN ( md5_module_install );
EXTERN ( whal_ini_module_install );
EXTERN ( WMI_service_module_install );
EXTERN ( memcpy );
EXTERN ( memset );
EXTERN ( __divsi3 );
EXTERN ( __udivsi3 );
EXTERN ( __umodsi3 );
EXTERN ( __modsi3 );
EXTERN ( ccmp_decap );
EXTERN ( ccmp_encap );
EXTERN ( michael_mic_hdr );
EXTERN ( michael_mic_private );
EXTERN ( ptr_wlan_report_micerr );
EXTERN ( tkip_decap );
EXTERN ( tkip_demic );
EXTERN ( tkip_encap );
EXTERN ( wep_decap );
EXTERN ( wep_encap );
EXTERN ( ieee80211_hdr_fns );
EXTERN ( timer_list );
EXTERN ( timer_insert );
EXTERN ( memcmp );
EXTERN ( memmove );
EXTERN ( strcpy );
EXTERN ( strncpy );
EXTERN ( strlen );
EXTERN ( strcmp );
EXTERN ( strncmp );
EXTERN ( athos_block_all_intrlvl );
EXTERN ( athos_restore_intrlvl );
EXTERN ( cmnos_delay_us );
EXTERN ( cmnos_dsr_attach );
EXTERN ( cmnos_milliseconds );
EXTERN ( cmnos_printf );
EXTERN ( cmnos_refclk_speed_get );
EXTERN ( cmnos_timer_arm );
EXTERN ( cmnos_timer_disarm );
EXTERN ( cmnos_timer_setfn );
EXTERN ( cmnos_uart_frequency );
EXTERN ( cmnos_dsr_detach );
EXTERN ( cmnos_intr_mask_inum );
EXTERN ( cmnos_intr_unmask_inum );
EXTERN ( cmnos_isr_attach );
EXTERN ( cmnos_isr_detach );
EXTERN ( cmnos_power_syssleep_control );
EXTERN ( cmnos_timer_done );
EXTERN ( cmnos_power_uart_control );
EXTERN ( cmnos_serial_getc );
EXTERN ( cmnos_serial_hwinit );
EXTERN ( cmnos_wlan_band_set );
EXTERN ( cmnos_wdt_enable );
EXTERN ( cmnos_bddata_addr );
EXTERN ( cmnos_wdt_current_action );
EXTERN ( cmnos_bddata_setup );
EXTERN ( cmnos_system_reset );
EXTERN ( cmnos_dcache_flush );
EXTERN ( cmnos_dcache_invalidate );
EXTERN ( cmnos_target_id_get );
EXTERN ( cmnos_is_host_present );
EXTERN ( cmnos_wdt_disable );
EXTERN ( cmnos_wdt_restore );
EXTERN ( cmnos_allocram );
EXTERN ( cmnos_mbox_word_pop );
EXTERN ( cmnos_mac_reset );
EXTERN ( cmnos_serial_init );
EXTERN ( cmnos_printf_init );
EXTERN ( _wreg_db_server_recv );
