PROVIDE ( _indir_tbl = 0x00500000 );
PROVIDE ( whalAttach = 0x008e3c14 );
PROVIDE ( pWhalIndirectionTable = 0x00501948 );
PROVIDE ( mboxhw_module_install = 0x008ea824 );
PROVIDE ( cmnos_allocram_module_install = 0x008e1760 );
PROVIDE ( gpio_module_install = 0x008e3ad0 );
PROVIDE ( dbglog_module_install = 0x008e35a0 );
PROVIDE ( HTC_module_Install = 0x008e99ec );
PROVIDE ( wreg_module_install = 0x008eae04 );
PROVIDE ( wlan_wmi_module_install = 0x008ec958 );
PROVIDE ( keymgmt_db_module_install = 0x008ebaf0 );
PROVIDE ( wlan_encode_ie_module_install = 0x008ebf54 );
PROVIDE ( md5_module_install = 0x008eaf5c );
PROVIDE ( whal_ini_module_install = 0x008ebc60 );
PROVIDE ( WMI_service_module_install = 0x008ecea4 );
PROVIDE ( memcpy = 0x008eecb8 );
PROVIDE ( memset = 0x008eef80 );
PROVIDE ( __divsi3 = 0x008eead4 );
PROVIDE ( __udivsi3 = 0x008eeb74 );
PROVIDE ( __umodsi3 = 0x008eebbc );
PROVIDE ( __modsi3 = 0x008eeb34 );
PROVIDE ( ccmp_decap = 0x008ecf88 );
PROVIDE ( ccmp_encap = 0x008eced4 );
PROVIDE ( michael_mic_hdr = 0x008eda08 );
PROVIDE ( michael_mic_private = 0x008ed4f0 );
PROVIDE ( ptr_wlan_report_micerr = 0x00502064 );
PROVIDE ( tkip_decap = 0x008ed1c4 );
PROVIDE ( tkip_demic = 0x008ed344 );
PROVIDE ( tkip_encap = 0x008ed0e8 );
PROVIDE ( wep_decap = 0x008edb40 );
PROVIDE ( wep_encap = 0x008edaa0 );
PROVIDE ( ieee80211_hdr_fns = 0x00502068 );
PROVIDE ( timer_list = 0x00501880 );
PROVIDE ( timer_insert = 0x008e2f90 );
PROVIDE ( memcmp = 0x008eec30 );
PROVIDE ( memmove = 0x008eedb0 );
PROVIDE ( strcpy = 0x008ee7e8 );
PROVIDE ( strncpy = 0x008ee970 );
PROVIDE ( strlen = 0x008ee878 );
PROVIDE ( strcmp = 0x008ee6c0 );
PROVIDE ( strncmp = 0x008ee8e0 );
PROVIDE ( athos_block_all_intrlvl = 0x008e0f74 );
PROVIDE ( athos_restore_intrlvl = 0x008e0f88 );
PROVIDE ( cmnos_delay_us = 0x008e1c20 );
PROVIDE ( cmnos_dsr_attach = 0x008e2208 );
PROVIDE ( cmnos_milliseconds = 0x008e1c50 );
PROVIDE ( cmnos_printf = 0x008e2d50 );
PROVIDE ( cmnos_refclk_speed_get = 0x008e1c68 );
PROVIDE ( cmnos_timer_arm = 0x008e2fd8 );
PROVIDE ( cmnos_timer_disarm = 0x008e3044 );
PROVIDE ( cmnos_timer_setfn = 0x008e2f7c );
PROVIDE ( cmnos_uart_frequency = 0x008e1c74 );
PROVIDE ( cmnos_dsr_detach = 0x008e2254 );
PROVIDE ( cmnos_intr_mask_inum = 0x008e237c );
PROVIDE ( cmnos_intr_unmask_inum = 0x008e23bc );
PROVIDE ( cmnos_isr_attach = 0x008e22a0 );
PROVIDE ( cmnos_isr_detach = 0x008e2308 );
PROVIDE ( cmnos_power_syssleep_control = 0x008e2808 );
PROVIDE ( cmnos_timer_done = 0x008e3088 );
PROVIDE ( cmnos_power_uart_control = 0x008e27e4 );
PROVIDE ( cmnos_serial_getc = 0x008e2e94 );
PROVIDE ( cmnos_serial_hwinit = 0x008e2de4 );
PROVIDE ( cmnos_wlan_band_set = 0x008e1cb0 );
PROVIDE ( cmnos_wdt_enable = 0x008e31ac );
PROVIDE ( cmnos_bddata_addr = 0x008e1790 );
PROVIDE ( cmnos_wdt_current_action = 0x008e3180 );
PROVIDE ( cmnos_bddata_setup = 0x008e1770 );
PROVIDE ( cmnos_system_reset = 0x008e2598 );
PROVIDE ( cmnos_dcache_flush = 0x008e1bd8 );
PROVIDE ( cmnos_dcache_invalidate = 0x008e1be8 );
PROVIDE ( cmnos_target_id_get = 0x008e2724 );
PROVIDE ( cmnos_is_host_present = 0x008e2730 );
PROVIDE ( cmnos_wdt_disable = 0x008e3230 );
PROVIDE ( cmnos_wdt_restore = 0x008e3264 );
PROVIDE ( cmnos_allocram = 0x008e1720 );
PROVIDE ( cmnos_mbox_word_pop = 0x008e2534 );
PROVIDE ( cmnos_mac_reset = 0x008e25b4 );
PROVIDE ( cmnos_serial_init = 0x008e2ebc );
PROVIDE ( cmnos_printf_init = 0x008e2d90 );
PROVIDE ( _wreg_db_server_recv = 0x008ea8c8 );
