01,QoS Data,Con,B_G,0,00
02,QoS Data,STA,APTS_CONFIRM,0,01
03,QoS Data,STA,APTS_CK_VO,2,01
04,QoS Null,AP,,1,
05,QoS Data,STA,APTS_CK_VI,2,01
06,QoS Null,AP,,1,
07,QoS Data,STA,APTS_CK_BE,2,01
08,QoS Null,AP,,1,
09,QoS Data,STA,APTS_CK_BK,2,01
10,QoS Null,AP,,1,
11,QoS Data,STA,APTS_TX,2,03
12,QoS Data,STA,APTS_TX,0,04
13,QoS Null,AP,,1,
14,QoS Data,STA,APTS_TX,2,05
15,QoS Data,STA,APTS_TX,0,06
16,QoS Data,Con,APTS_TX,1,03
17,QoS Data,STA,APTS_TX,2,07
18,QoS Data,STA,APTS_TX,0,08
19,QoS Data,Con,APTS_TX,1,05
20,QoS Data,STA,APTS_TX,2,09
21,QoS Data,STA,APTS_TX,0,0a
22,QoS Data,Con,APTS_TX,1,07
23,QoS Data,STA,APTS_TX,2,0b
24,QoS Data,STA,APTS_TX,0,0c
25,QoS Data,Con,APTS_TX,1,09
26,QoS Data,STA,APTS_TX,2,0d
27,QoS Data,Con,APTS_STOP,1,01
