01,QoS Data,Con,B_W,0,00
02,QoS Data,STA,APTS_CONFIRM,0,01
03,QoS Data,STA,APTS_CK_VO,2,01
04,QoS Null,AP,,1,
05,QoS Data,STA,APTS_CK_VI,2,01
06,QoS Null,AP,,1,
07,QoS Data,STA,APTS_CK_BE,2,01
08,QoS Null,AP,,1,
09,QoS Data,STA,APTS_CK_BK,2,01
10,QoS Null,AP,,1,
11,Beacon,AP,,0,01,,,,             #step  4  PVB=0
12,QoS Data,STA,APTS_TX,2,03,      #step  7  trigger
13,QoS Null,AP,,1,
14,Beacon,AP,,0,01                 #step  6  PVB=x BMC=x
15,Data,Con,APTS_BCST,2,01,   	   #step  7  response 
16,Beacon,AP,,0,01,,,,             #step  8  PVB=0
17,QoS Data,STA,APTS_TX,2,03,      #step  7  trigger
18,QoS Data,Con,APTS_TX,2,04,          #step 11  Buffered frame delivered
19,Beacon,AP,,0,01,,,,             #step 10  AID0 Broadcast frame buffered
20,Data,Con,APTS_BCST,2,04,          #step 11  Broadcast frame delivered
21,QoS Data,Con,APTS_STOP,1,01
