01,QoS Data,Con,B_I,0,00
02,QoS Data,STA,APTS_CONFIRM,0,01
03,QoS Data,STA,APTS_CK_VO,2,01
04,QoS Null,AP,,1,
05,QoS Data,STA,APTS_CK_VI,2,01
06,QoS Null,AP,,1,
07,QoS Data,STA,APTS_CK_BE,2,01
08,QoS Null,AP,,1,
09,QoS Data,STA,APTS_CK_BK,2,01
10,QoS Null,AP,,1,
11,QoS Data,STA,APTS_TX,2,03
12,QoS Data,STA,APTS_TX,0,04
13,QoS Null,AP,,1,
14,QoS Data,STA,APTS_TX,2,05
15,QoS Data,STA,APTS_TX,0,06
16,QoS Data,Con,APTS_TX,0,03
17,QoS Data,Con,APTS_TX,1,04
18,QoS Data,STA,APTS_TX,2,07
19,QoS Data,STA,APTS_TX,0,08
20,QoS Data,Con,APTS_TX,0,05
21,QoS Data,Con,APTS_TX,1,06
22,QoS Data,STA,APTS_TX,2,09
23,QoS Data,STA,APTS_TX,0,0a
24,QoS Data,Con,APTS_TX,0,07
25,QoS Data,Con,APTS_TX,1,08
26,QoS Data,STA,APTS_TX,2,0b
27,QoS Data,STA,APTS_TX,0,0c
28,QoS Data,Con,APTS_TX,0,09
29,QoS Data,Con,APTS_TX,1,0a
30,QoS Data,STA,APTS_TX,2,0d
31,QoS Data,Con,APTS_STOP,1,01
