01,QoS Data,Con,M_I,0,00
02,QoS Data,STA,APTS_CONFIRM,0,01
03,QoS Data,STA,APTS_CK_VO,2,01
04,QoS Data,STA,APTS_CK_VI,2,01
05,QoS Data,STA,APTS_CK_BE,2,01
06,QoS Data,STA,APTS_CK_BK,2,01
07,QoS Data,STA,APTS_TX,2,03
08,QoS Data,STA,APTS_TX,0,04
09,PS Poll,STA,0,0,03
10,QoS Data,Con,APTS_TX,0,03
11,PS Poll,STA,0,0,04
12,QoS Data,Con,APTS_TX,1,04
13,QoS Data,STA,APTS_TX,2,05
14,QoS Data,STA,APTS_TX,0,06
15,PS Poll,STA,0,0,05
16,QoS Data,Con,APTS_TX,0,05
17,PS Poll,STA,0,0,06
18,QoS Data,Con,APTS_TX,1,06
19,QoS Data,STA,APTS_TX,2,07
20,QoS Data,STA,APTS_TX,0,08
21,PS Poll,STA,0,0,07
22,QoS Data,Con,APTS_TX,0,07
23,PS Poll,STA,0,0,08
24,QoS Data,Con,APTS_TX,1,08
25,QoS Data,STA,APTS_TX,2,09
26,QoS Data,STA,APTS_TX,0,0a
27,PS Poll,STA,0,0,09
28,QoS Data,Con,APTS_TX,0,09
29,PS Poll,STA,0,0,0a
30,QoS Data,Con,APTS_TX,1,0a
31,QoS Data,STA,APTS_TX,2,0b
32,QoS Data,STA,APTS_TX,0,0c
33,PS Poll,STA,0,0,0b
34,QoS Data,Con,APTS_STOP,1,01
