01,QoS Data,Con,B_Z,0,00
02,QoS Data,STA,APTS_CONFIRM,0,01
03,QoS Data,STA,APTS_CK_VO,2,01
04,QoS Null,AP,,1,
05,QoS Data,STA,APTS_CK_VI,2,01
06,QoS Null,AP,,1,
07,QoS Data,STA,APTS_CK_BE,2,01
08,QoS Null,AP,,1,
09,QoS Data,STA,APTS_CK_BK,2,01
10,QoS Null,AP,,1,
11,Beacon,AP,,0,01,,,,             #step  5  PVB=0
12,Beacon,AP,,0,01                 #step  7  PVB=x
13,QoS Data,STA,APTS_TX,2,03,      #step  8  trigger
14,QoS Data,Con,APTS_CK_BK,2,01,   #step  8  response 
15,Beacon,AP,,0,01,,,,             #step  9  PVB=0
16,Beacon,AP,,0,01,,,,             #step 10  AID0 (BMC=x) Broadcast frame buffered
17,Data,Con,APTS_TX,2,04,          #step 11  Broadcast frame delivered
18,QoS Data,Con,APTS_STOP,1,01
