01,QoS Data,Con,M_W,0,00
02,QoS Data,STA,APTS_CONFIRM,0,01
03,QoS Data,STA,APTS_CK_VO,2,01
04,QoS Null,AP,,1,
05,QoS Data,STA,APTS_CK_VI,2,01
06,QoS Null,AP,,1,
07,QoS Data,STA,APTS_CK_BE,2,01
08,QoS Data,STA,APTS_CK_BK,2,01
09,QoS Data,STA,APTS_TX,2,03,      #step  4  trigger (VI)
10,QoS Null,AP,,1,
11,Data,Con,APTS_BCST,2,04,        #step  6  Broadcast frame delivered
12,QoS Data,STA,APTS_TX,2,03,      #step  7  legacy (BE)
13,PS Poll,STA,,,,                 #step 10
14,QoS Data,Con,APTS_TX,2,04,      #step 10  Buffered BE frame delivered
15,Data,Con,APTS_BCST,2,04,        #step  9  Broadcast frame delivered
16,QoS Data,STA,APTS_TX,2,03,      #step 11  trigger (VI)
17,QoS Data,Con,APTS_TX,2,04,      #step 11  Buffered VI frame delivered
18,Data,Con,APTS_BCST,2,04,        #step 11  Broadcast frame delivered
19,QoS Data,Con,APTS_STOP,1,01
