01,QoS Data,Con,A_J,0,00
02,QoS Data,STA,APTS_CONFIRM,0,01
03,QoS Data,STA,APTS_CK_VO,2,01
04,QoS Null,AP,,1,
05,QoS Data,STA,APTS_CK_VI,2,01
06,QoS Null,AP,,1,
07,QoS Data,STA,APTS_CK_BE,2,01
08,QoS Null,AP,,1,
09,QoS Data,STA,APTS_CK_BK,2,01
10,QoS Null,AP,,1,
11,Beacon,AP,,0,01,,,,             #step  4  PVB=0
12,Beacon,AP,,0,01                 #step  6  PVB=x
13,QoS Data,STA,APTS_TX,2,03,      #step  7  trigger
14,QoS Null,AP,,1,
15,QoS Data,Con,APTS_TX,2,01,   #step  7  response 
16,QoS Data,Con,APTS_TX,2,01,   #step  7  response 
17,QoS Data,Con,APTS_TX,2,01,   #step  7  response 
18,QoS Data,Con,APTS_TX,2,01,   #step  7  response 
19,QoS Data,STA,APTS_TX,2,03,      #step  7  trigger
20,QoS Data,Con,APTS_STOP,1,01
