01,QoS Data,Con,A_Y,0,00
02,QoS Data,STA,APTS_CONFIRM,0,01
03,QoS Data,STA,APTS_CK_VO,2,01
04,QoS Null,AP,,1,
05,QoS Data,STA,APTS_CK_VI,2,01
06,QoS Null,AP,,1,
07,QoS Data,STA,APTS_CK_BE,2,01
08,QoS Data,STA,APTS_CK_BK,2,01
09,Beacon,AP,,0,01,,,,             #step  4  PVB=0
10,QoS Data,STA,APTS_TX,2,03,      #step  5  trigger AC_VI
11,QoS Null,AP,,1,                 #step  6
12,Beacon,AP,,0,01,,,,             #step  6  PVB=0
13,QoS Data,STA,APTS_TX,2,03,      #step  7  trigger AC_VO
14,QoS Data,Con,APTS_TX,2,01,      #step  7  response 
15,Beacon,AP,,0,01,,,,             #step  9  PVB=0
16,QoS Data,STA,APTS_TX,2,05,      #step 10  legacy   AC_BE
17,Beacon,AP,,0,01,,,,             #step 11  PVB=set
18,QoS Data,STA,APTS_TX,2,05,      #step 10  legacy   AC_BE
19,QoS Data,Con,APTS_TX,2,01,      #step 12  legacy response 
20,Beacon,AP,,0,01,,,,             #step 13  PVB=0
21,QoS Data,STA,APTS_TX,2,05,      #step 14  legacy   AC_BE
22,Beacon,AP,,0,01,,,,             #step 15  AID0 Broadcast frame buffered
23,QoS Data,Con,APTS_STOP,1,01
