01,QoS Data,Con,B_H,0,00
02,QoS Data,STA,APTS_CONFIRM,0,01
03,QoS Data,STA,APTS_CK_VO,2,01
04,QoS Null,AP,,1,
05,QoS Data,STA,APTS_CK_VI,2,01
06,QoS Null,AP,,1,
07,QoS Data,STA,APTS_CK_BE,2,01
08,QoS Null,AP,,1,
09,QoS Data,STA,APTS_CK_BK,2,01
10,QoS Null,AP,,1,
11,QoS Data,STA,APTS_TX,2,03   # step 4
12,QoS Null,AP,,1,
13,QoS Data,STA,APTS_TX,2,04   # step 6
14,QoS Data,Con,APTS_TX,1,05   # step 6 - more bit must be set
15,QoS Data,Con,APTS_TX,1,05   # step 6
16,QoS Data,STA,APTS_TX,2,05
17,QoS Data,Con,APTS_STOP,1,01
