01,QoS Data,Con,M_B,0,00
02,QoS Data,STA,APTS_CONFIRM,0,01
03,QoS Data,STA,APTS_CK_VO,2,01
04,QoS Null,AP,,1,
05,QoS Data,STA,APTS_CK_VI,2,01
06,QoS Null,AP,,1,
07,QoS Data,STA,APTS_CK_BE,2,01
08,QoS Data,STA,APTS_CK_BK,2,01
09,QoS Data,STA,APTS_TX,2,03     # step 4
10,QoS Null,AP,,1,               # step 4
11,QoS Data,STA,APTS_TX,2,04     # step 5
12,QoS Null,AP,,1,               # step 5
13,QoS Data,STA,APTS_TX,2,05     # step 6
14,QoS Data,STA,APTS_TX,2,06     # step 7
15,QoS Data,STA,APTS_TX,2,07     # ending trigger
16,QoS Data,Con,APTS_STOP,1,01
