#
# Internal sources file (do not release)
#
# Copyright (C) 2001 Broadcom Corporation
#
# $Id: sources.wlu_dll,v 1.1.4.1.2.1.8.1 2008/11/20 00:52:06 Exp $
#

PROCESSOR      :=X86
HOSTOS         :=wince
REQUIRE_WDM2600:=0
WINCEVER       :=600
LIB_PATH       ?= $(SRCBASE)/tools/bin/WINCE/$(WINCEVER)/Lib
TARGETNAME=brcm_wlu
TARGETPATH=obj/$(WINCEVER)/$(PROCESSOR)
TARGETTYPE=DLL
vpath %.c $(SRCBASE)/wl/exe $(SRCBASE)/shared $(SRCBASE)/tools/epictrl $(SRCBASE)/tools/misc

ifeq ($(WINCEVER),600)
  C_DEFINES +=  -D_CRT_SECURE_NO_DEPRECATE
endif

C_DEFINES  = -D "WIN32" -D "_WINDOWS" -D "_MBCS" -D "_USRDLL" -D"BCMDLL" -D "RWL_SERIAL" -D "RWL_DONGLE" -D "RWL_SOCKET" -D "RWL_WIFI"

SOURCES=wlu.c wlu_cmd.c wlu_iov.c wlu_ndis.c bcmutils.c bcmwifi.c bcmstdlib.c wlu_client_shared.c wlu_pipe.c wlu_pipe_win32.c ir_ce.c miniopt.c
INCLUDES=$(SRCBASE)/wl/sys;$(SRCBASE)/tools/epictrl;$(_WINCEROOT)/public/common/oak/inc;$(_WINCEROOT)/public/common/ddk/inc;$(_WINCEROOT)/public/common/sdk/inc;$(_COMMONSDKROOT)/inc;$(SRCBASE)/include;

ifeq ($(PROCESSOR),ARM)
  SDK_LIB_PATH := "$(LIB_PATH)/ARMV4I"
  INCLUDES+=$(_WINCEROOT)/Include/Armv4i;
endif

ifeq ($(PROCESSOR),X86)
  SDK_LIB_PATH := "$(LIB_PATH)/$(PROCESSOR)"
  INCLUDES+=$(_WINCEROOT)/Include/$(PROCESSOR);
endif

ifneq ($(PROCESSOR),ARM)
ifneq ($(PROCESSOR),X86)
  $(error NEW PROCESSOR is defined, needs modification to this file)
endif
endif

TARGETLIBS= $(SDK_LIB_PATH)/coredll.lib \
	    $(SDK_LIB_PATH)/corelibc.lib \
	    $(SDK_LIB_PATH)/winsock.lib \
	    $(SDK_LIB_PATH)/ws2.lib
