#
# Internal sources file (do not release)
#
# Copyright (C) 2001 Broadcom Corporation
#
# $Id: sources.common,v 1.6.66.1.4.4.8.3 2009/09/28 16:01:11 Exp $
#

TARGETTYPE     :=PROGRAM
EXEENTRY       :=main /SUBSYSTEM:CONSOLE
PROCESSOR      :=X86
HOSTOS         :=wince
REQUIRE_WDM2600:=0
WINCEVER       :=600

LIB_PATH       ?= $(SRCBASE)/tools/bin/WINCE/$(WINCEVER)/Lib
ASD_LIB	    =$(SRCBASE)/tools/Wifi_ASD_test/asd_ce/obj/$(WINCEVER)/$(PROCESSOR)/free

## If CE SDK redistributables are releases separately, they can be installed
## at any of following locations. If so, uncomment following line
#LIB_PATH       ?= $(strip $(firstword $(wildcard C:/tools/msdev/WinCE-Redist/$(WINCEVER)/Lib D:/tools/msdev/WinCE-Redist/$(WINCEVER)/Lib Z:/projects/hnd/tools/win/msdev/WinCE-Redist/$(WINCEVER)/Lib)))

vpath %.c $(SRCBASE)/wl/exe $(SRCBASE)/shared $(SRCBASE)/tools/epictrl $(SRCBASE)/tools/misc

TARGETPATH=obj/$(SERVER)/$(WINCEVER)/$(PROCESSOR)

#ifdeff WLTEST
ifdef WLTEST
   C_DEFINES += -DWLTEST
endif
#endif


#ifdef BCMWPA2
C_DEFINES += -DBCMWPA2
#endif

C_DEFINES += -DWLPFN -DWLPFN_AUTO_CONNECT

ifeq ($(WINCEVER),600)
  C_DEFINES +=  -D_CRT_SECURE_NO_DEPRECATE
endif

INCLUDES=$(SRCBASE)/wl/sys;$(SRCBASE)/tools/epictrl;$(_WINCEROOT)/public/common/oak/inc;$(_WINCEROOT)/public/common/ddk/inc;$(_WINCEROOT)/public/common/sdk/inc;$(_COMMONSDKROOT)/inc;$(SRCBASE)/include;$(SRCBASE)/tools/Wifi_ASD_test/inc;
 

ifeq ($(PROCESSOR),ARM)
  SDK_LIB_PATH := "$(LIB_PATH)/ARMV4I"
  INCLUDES+=$(_WINCEROOT)/Include/Armv4i;
endif

ifeq ($(PROCESSOR),X86)
  SDK_LIB_PATH := "$(LIB_PATH)/$(PROCESSOR)"
  INCLUDES+=$(_WINCEROOT)/Include/$(PROCESSOR);
endif

ifneq ($(PROCESSOR),ARM)
ifneq ($(PROCESSOR),X86)
  $(error NEW PROCESSOR is defined, needs modification to this file)
endif
endif

TARGETLIBS= $(SDK_LIB_PATH)/coredll.lib \
	    $(SDK_LIB_PATH)/corelibc.lib \
	    $(SDK_LIB_PATH)/winsock.lib \
	    $(SDK_LIB_PATH)/ws2.lib \
	    $(SDK_LIB_PATH)/iphlpapi.lib \
	    $(ASD_LIB)/ASD_CE.lib \
	    
